SECRET_VALUE=your-secret-value
OPENAI_API_KEY=your-openai-api-key
SENDGRID_API_KEY=your-sendgrid-api-key
SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=your-twilio-auth-token
SUPABASE_AUTH_EXTERNAL_APPLE_SECRET=your-apple-secret
S3_HOST=your-s3-host
S3_REGION=your-s3-region
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key
